<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>DeadDrop – View Message</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Share+Tech+Mono&display=swap');
  body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-family: 'Share Tech Mono', monospace;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }

    h1 {
      color: #00ff41;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #00ff41;
    }

    input {
      padding: 10px 20px;
      font-size: 16px;
      border: 2px solid #00ff42;
      background-color: #1f1f1f;
      color: white;
      border-radius: 8px;
      margin-bottom: 15px;
      width: 300px;
      outline: none;
      transition: 0.3s ease;
    }

    input:focus {
      box-shadow: 0 0 10px #00ff42;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #00ff41;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 0 10px #00ff41;
      transition: all 0.2s ease-in-out;
    }

    button:hover {
      background-color: #00ff45;
      transform: scale(1.05);
    }

    pre {
      margin-top: 20px;
      white-space: pre-wrap;
      background-color: #1e1e1e;
      padding: 15px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      border-left: 4px solid #00ff41;
      box-shadow: 0 0 8px #00ff88;
    }

    .home-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: transparent;
      border: 2px solid #00ff41;
      color: #00ffcc;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .home-btn:hover {
      background-color: #00ff41;
      color: #000;
      box-shadow: 0 0 10px #00ff41;
    }
  </style>
</head>
<body>
    <div class="buttons">
      <a href="landing.html" class="btn">Home</a>
      <a href="index.html" class="btn">Send a Message</a>
    </div>
  <h1>View Your Message</h1>
  <input type="text" id="passphrase" placeholder="Enter your secret key" />
  <button onclick="fetchMessage()">View Message</button>
  <pre id="output"></pre>

  <script src="receive.js"></script>
</body>
</html>
